<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerListActivity"
    android:orientation="vertical">

    <Spinner
        android:background="@color/gray"
        android:popupBackground="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_margin="10dp"/>


    <!--<AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name you want to add in blow list"
        style="@style/regular_18_edit"
        android:textColorHint="@color/black"
        android:id="@+id/spinner_autocomplet"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name you want to add in blow list"
        style="@style/regular_18_edit"
        android:textColorHint="@color/black"
        android:id="@+id/spinner_autocomplet"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bold_20_button"
        android:text="ADD"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner_button"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner_gridview" />






</LinearLayout>