<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateAndTime"
    android:orientation="vertical">

    <EditText
        android:id="@+id/date_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="select Date"
        android:textColorHint="@color/black"
        style="@style/regular_18_edit"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:drawableRight="@drawable/ic__calander"/>

    <EditText
        android:id="@+id/time_editTaxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="select Time"
        android:textColorHint="@color/black"
        style="@style/regular_18_edit"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:drawableRight="@drawable/ic__clock"/>

</LinearLayout>